<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.geekbrains.cloud.model.application.FileManagerController">
   <HBox>
      <Button onMouseClicked="#handle" mnemonicParsing="false" text="Button" />
      <ListView fx:id="clientView" prefHeight="344.0" prefWidth="226.0" />
      <ListView fx:id="serverView" prefHeight="344.0" prefWidth="226.0" />
   </HBox>
   <HBox prefHeight="31.0" prefWidth="452.0">
      <Button mnemonicParsing="false" onAction="#upload" prefHeight="33.0" prefWidth="69.0" text="To server" />
      <Button mnemonicParsing="false" onAction="#download" prefHeight="46.0" prefWidth="83.0" text="From server" />
   </HBox>
</VBox>
